# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id$
#
# Where are the config files located?
profilePath: ${srcdir:-.}:${srcdir:-.}/tab
encoding: UTF-8
# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset:gils.att
###Zebra path to index folder
modulePath: /zebra/index/.libs
# Specify record type

recordtype: alvis.filter_alvis_conf.xml

#database:kohalis
storeKeys:1
storeData:1



# Lock File Area
lockDir: lock
perm.anonymous:r
perm.author:rw
passw.c:kohalis
#shadow
#register: /register:500M
#shadow: /zebrashadow:1G 

# Temp File area for result sets
setTmpDir:tmp

# Temp File area for index program
keyTmpDir:tmp

# Approx. Memory usage during indexing
memMax: 200M
rank:rank-1