
# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id: zebra.cfg,v 1.1.2.2 2006/05/09 12:03:16 rangi Exp $
#
# Where are the config files located?
profilePath:__PREFIX__/share/koha/etc/zebradb/authorities/tab:__PREFIX__/share/koha/etc/zebradb/tab

encoding: UTF-8
# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset:gils.att

#systag sysno rank
# Specify record type
iso2709.recordType:grs.marcxml.record
recordType:grs.xml
recordId: (bib1,Local-Number)  
# was auth1
storeKeys:1
storeData:1


# Lock File Area
lockDir: __BASE_DIR__/zebradb/authorities/lock
perm.anonymous:r
perm.kohaadmin:rw
passw.kohalis
shadow
register: __BASE_DIR__/zebradb/authorities/register:4G
shadow: __BASE_DIR__/zebradb/authorities/shadow:1G 

# Temp File area for result sets
setTmpDir: __BASE_DIR__/zebradb/authorities/tmp

# Temp File area for index program
keyTmpDir: __BASE_DIR__/zebradb/authorities/key

# Approx. Memory usage during indexing
memMax: 200M
rank:rank-1

