# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id: zebra.cfg,v 1.1.2.2 2006/05/09 12:03:16 rangi Exp $
#
# Where are the config files located?
profilePath:__ZEBRA_CONF_DIR__/biblios/etc:__ZEBRA_CONF_DIR__/etc:__ZEBRA_CONF_DIR__/marc_defs/__ZEBRA_MARC_FORMAT__/biblios:__ZEBRA_CONF_DIR__/lang_defs/__ZEBRA_LANGUAGE__
# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules

encoding: UTF-8
# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset:gils.att

# systag sysno rank
# Specify record type
iso2709.recordType:grs.marcxml.record
recordType:grs.xml
recordId: (bib1,Local-number)
storeKeys:1
storeData:1


# Lock File Area
lockDir: __ZEBRA_LOCK_DIR__/biblios
perm.anonymous:r
perm.__ZEBRA_USER__:rw
register: __ZEBRA_DATA_DIR__/biblios/register:4G
shadow: __ZEBRA_DATA_DIR__/biblios/shadow:4G

# Temp File area for result sets
setTmpDir: __ZEBRA_DATA_DIR__/biblios/tmp

# Temp File area for index program
keyTmpDir: __ZEBRA_DATA_DIR__/biblios/key

# Approx. Memory usage during indexing
memMax: 500M
rank:rank-1
