# Simple Zebra configuration file that defines
# a database with USMARC records.
# $Id$
#
# Where are the config files located?
profilePath: ${srcdir:-.}:/usr/local/share/idzebra/tab/

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att

recordId: (bib1,Local-number) 

# Specify record type
recordType: grs.marc.unimarc

# Lock File Area
lockDir: lock

# Temp File area for result sets
setTmpDir: tmp

# Temp File area for index program
keyTmpDir: tmp

# Approx. Memory usage during indexing
memMax: 4

storeKeys:1
storeData:1

